<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Choice View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageChoiceViewController" customModule="ColoriOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTw-gO-5Pc">
                                <rect key="frame" x="0.0" y="832" width="414" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <state key="normal" title="Load Image"/>
                                <connections>
                                    <action selector="showImagePicker" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y0K-bS-h3e"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gZZ-yD-EsJ">
                                <rect key="frame" x="20" y="228" width="374" height="454"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F46-u3-Tbf">
                                <rect key="frame" x="20" y="690" width="374" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9LW-dg-xg4">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="l72-Ae-fAt">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColorCell" id="o9D-ER-LLb" customClass="ColorCell" customModule="ColoriOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CJz-At-K91">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="heP-a7-u9b"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Fqq-Vg-KuI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gZZ-yD-EsJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="23c-rz-F3m"/>
                            <constraint firstItem="VTw-gO-5Pc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="7ei-93-JtA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VTw-gO-5Pc" secondAttribute="bottom" id="LAI-bc-p0l"/>
                            <constraint firstItem="VTw-gO-5Pc" firstAttribute="top" secondItem="gZZ-yD-EsJ" secondAttribute="bottom" constant="150" id="TyT-jZ-RsP"/>
                            <constraint firstItem="gZZ-yD-EsJ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="V6W-kI-rbp"/>
                            <constraint firstItem="VTw-gO-5Pc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cFx-2G-hAZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gZZ-yD-EsJ" secondAttribute="trailing" constant="20" id="cqc-zJ-UCK"/>
                            <constraint firstItem="gZZ-yD-EsJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="w4x-BD-amW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorCollection" destination="F46-u3-Tbf" id="7y3-hf-dcM"/>
                        <outlet property="imageView" destination="gZZ-yD-EsJ" id="CuL-Tf-W63"/>
                        <outlet property="spinner" destination="l72-Ae-fAt" id="zIQ-rO-DZi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Ns-mi-eSu">
            <objects>
                <viewController id="mll-zq-FzF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XTm-PJ-uy5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ckV-h7-Tou">
                                <rect key="frame" x="20" y="99" width="374" height="731"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="j38-RN-51z" kind="embed" id="0Zc-cr-IDb"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2XI-u5-d8U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pa7-5R-YHQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386.9565217391305" y="71.651785714285708"/>
        </scene>
        <!--Color Wheel View Controller-->
        <scene sceneID="aVu-a5-kFb">
            <objects>
                <viewController storyboardIdentifier="ColorWheelViewController" id="j38-RN-51z" customClass="ColorWheelViewController" customModule="ColoriOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QjM-I4-a59">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="731"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="uJp-lb-IqQ">
                                <rect key="frame" x="0.5" y="680" width="373" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJe-KL-bZJ">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="50"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="05b-23-8gs">
                                                <rect key="frame" x="2" y="0.0" width="51" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="onTintColor" systemColor="labelColor"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9Q-0P-7GM">
                                                <rect key="frame" x="11" y="31" width="31" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8ER-TY-d6c"/>
                                            <constraint firstAttribute="width" constant="55" id="nPi-k6-gNG"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XsH-gw-d81">
                                        <rect key="frame" x="58" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XsH-gw-d81" secondAttribute="height" multiplier="1:1" id="La7-ZE-dvr"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="hMX-OJ-Dh8"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="q5o-ca-DMI"/>
                                        </constraints>
                                        <state key="normal" title="Complmentary" image="harmony-complementary"/>
                                        <connections>
                                            <action selector="harmonySelectedWithSender:" destination="j38-RN-51z" eventType="touchUpInside" id="brG-uC-xKj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chP-Qb-TIG">
                                        <rect key="frame" x="111" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="5o9-ky-SVN"/>
                                            <constraint firstAttribute="width" secondItem="chP-Qb-TIG" secondAttribute="height" multiplier="1:1" id="EBo-MW-WNL"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="ek0-MP-EKC"/>
                                        </constraints>
                                        <state key="normal" title="Mono-Complementary" image="harmony-mono"/>
                                        <connections>
                                            <action selector="harmonySelectedWithSender:" destination="j38-RN-51z" eventType="touchUpInside" id="BUT-ai-GFR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOm-y9-owe">
                                        <rect key="frame" x="164" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="3Dc-e2-utc"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="A7Y-Jh-uag"/>
                                            <constraint firstAttribute="width" secondItem="IOm-y9-owe" secondAttribute="height" multiplier="1:1" id="oQV-TR-gJM"/>
                                        </constraints>
                                        <state key="normal" title="Analogous" image="harmony-analogous"/>
                                        <connections>
                                            <action selector="harmonySelectedWithSender:" destination="j38-RN-51z" eventType="touchUpInside" id="1Ud-8s-lLo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3L-TO-VLp">
                                        <rect key="frame" x="217" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="TZz-rQ-AVb"/>
                                            <constraint firstAttribute="width" secondItem="a3L-TO-VLp" secondAttribute="height" multiplier="1:1" id="Yq3-fO-2MR"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="c5k-3C-03E"/>
                                        </constraints>
                                        <state key="normal" title="Split" image="harmony-split"/>
                                        <connections>
                                            <action selector="harmonySelectedWithSender:" destination="j38-RN-51z" eventType="touchUpInside" id="4Ra-ai-TqR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0VN-Iw-eAG">
                                        <rect key="frame" x="270" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="bwp-nB-161"/>
                                            <constraint firstAttribute="width" secondItem="0VN-Iw-eAG" secondAttribute="height" multiplier="1:1" id="tI6-D8-fCQ"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="u4l-Q1-61D"/>
                                        </constraints>
                                        <state key="normal" title="Triadic" image="harmony-triadic"/>
                                        <connections>
                                            <action selector="harmonySelectedWithSender:" destination="j38-RN-51z" eventType="touchUpInside" id="ejM-LY-fd9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APl-0x-gVC">
                                        <rect key="frame" x="323" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="BzN-yb-lQ7"/>
                                            <constraint firstAttribute="width" secondItem="APl-0x-gVC" secondAttribute="height" multiplier="1:1" id="c7B-DG-kYN"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="ekq-eA-2fV"/>
                                        </constraints>
                                        <state key="normal" title="Tetradic" image="harmony-tetradic"/>
                                        <connections>
                                            <action selector="harmonySelectedWithSender:" destination="j38-RN-51z" eventType="touchUpInside" id="u3T-4N-QEo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Go-xU-CZQ">
                                <rect key="frame" x="5" y="252" width="364" height="364"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEG-aB-zOB" customClass="ColorWheelView" customModule="ColoriOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="364"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AEG-aB-zOB" secondAttribute="height" multiplier="1:1" id="Iqy-5V-7i1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Go-xU-CZQ" secondAttribute="height" multiplier="1:1" id="8hd-u5-Ed6"/>
                                    <constraint firstItem="AEG-aB-zOB" firstAttribute="top" secondItem="2Go-xU-CZQ" secondAttribute="top" id="HZQ-JD-Jxh"/>
                                    <constraint firstItem="AEG-aB-zOB" firstAttribute="leading" secondItem="2Go-xU-CZQ" secondAttribute="leading" id="fKH-xD-ooR"/>
                                    <constraint firstItem="AEG-aB-zOB" firstAttribute="centerX" secondItem="2Go-xU-CZQ" secondAttribute="centerX" id="zin-li-XHQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7vh-1s-UkJ" customClass="HueView" customModule="ColoriOS" customModuleProvider="target">
                                <rect key="frame" x="5" y="632" width="364" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Odp-Rw-ecj"/>
                                    <constraint firstAttribute="width" constant="364" id="eUa-x7-bAx"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HnC-JJ-3Xu">
                                <rect key="frame" x="5" y="15" width="364" height="229"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yPx-aG-7aN">
                                    <size key="itemSize" width="70" height="70"/>
                                    <size key="estimatedItemSize" width="70" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" reuseIdentifier="Cell" id="tdN-WH-u7Y" customClass="ColorOutputCell" customModule="ColoriOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lWD-Ty-KOZ">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfz-qR-Mha">
                                                    <rect key="frame" x="0.0" y="49" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.border">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <size key="customSize" width="70" height="70"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="hexLabel" destination="qfz-qR-Mha" id="mat-CG-yFF"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddCell" id="EKQ-Iz-c2n">
                                        <rect key="frame" x="98" y="0.0" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="556-iE-zyL">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4z-DT-1fh">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="j38-RN-51z" id="NnO-Z5-gRx"/>
                                    <outlet property="delegate" destination="j38-RN-51z" id="ZJ2-tB-gbW"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bev-cm-ERI">
                                <rect key="frame" x="5" y="627" width="15" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="oIB-rk-GuB"/>
                                    <constraint firstAttribute="height" constant="50" id="uQO-Dl-2ys"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ru7-ON-Pwg"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Bev-cm-ERI" firstAttribute="centerY" secondItem="7vh-1s-UkJ" secondAttribute="centerY" id="3oT-Qc-L2i"/>
                            <constraint firstItem="uJp-lb-IqQ" firstAttribute="centerX" secondItem="Ru7-ON-Pwg" secondAttribute="centerX" id="7Jg-pL-xBE"/>
                            <constraint firstItem="7vh-1s-UkJ" firstAttribute="top" secondItem="2Go-xU-CZQ" secondAttribute="bottom" constant="16" id="CPE-bI-EnO"/>
                            <constraint firstItem="Ru7-ON-Pwg" firstAttribute="bottom" secondItem="XsH-gw-d81" secondAttribute="bottom" constant="1" id="G6r-Qr-KbN"/>
                            <constraint firstItem="2Go-xU-CZQ" firstAttribute="leading" secondItem="Ru7-ON-Pwg" secondAttribute="leading" constant="5" id="IIx-iC-e3B"/>
                            <constraint firstItem="Ru7-ON-Pwg" firstAttribute="trailing" secondItem="Bev-cm-ERI" secondAttribute="trailing" constant="354" id="Idt-7r-FiY"/>
                            <constraint firstItem="uJp-lb-IqQ" firstAttribute="top" secondItem="7vh-1s-UkJ" secondAttribute="bottom" constant="8" symbolic="YES" id="PJM-2F-GLW"/>
                            <constraint firstItem="uJp-lb-IqQ" firstAttribute="width" secondItem="QjM-I4-a59" secondAttribute="width" multiplier="0.997326" id="QqS-3r-ORk"/>
                            <constraint firstItem="uJp-lb-IqQ" firstAttribute="firstBaseline" secondItem="7vh-1s-UkJ" secondAttribute="baseline" constant="25.5" symbolType="layoutAnchor" id="QxY-8Y-pgi"/>
                            <constraint firstItem="Ru7-ON-Pwg" firstAttribute="trailing" secondItem="7vh-1s-UkJ" secondAttribute="trailing" constant="5" id="SQ9-YW-vxf"/>
                            <constraint firstItem="7vh-1s-UkJ" firstAttribute="leading" secondItem="Ru7-ON-Pwg" secondAttribute="leading" constant="5" id="WAo-V1-uqz"/>
                            <constraint firstItem="Ru7-ON-Pwg" firstAttribute="trailing" secondItem="2Go-xU-CZQ" secondAttribute="trailing" constant="5" id="YP3-7e-GFp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="analogousButton" destination="IOm-y9-owe" id="uQP-mU-bAp"/>
                        <outlet property="collectionView" destination="HnC-JJ-3Xu" id="ASZ-hA-kea"/>
                        <outlet property="colorHueView" destination="7vh-1s-UkJ" id="4Yd-aP-Cxf"/>
                        <outlet property="colorWheelView" destination="AEG-aB-zOB" id="4gj-9D-IkN"/>
                        <outlet property="complementaryButton" destination="XsH-gw-d81" id="nAk-SX-bji"/>
                        <outlet property="containerView" destination="2Go-xU-CZQ" id="vqB-Wq-Zt4"/>
                        <outlet property="hueSlider" destination="Bev-cm-ERI" id="tBK-BO-viX"/>
                        <outlet property="lockSlider" destination="05b-23-8gs" id="Fxf-8y-hZF"/>
                        <outlet property="monoButton" destination="chP-Qb-TIG" id="h8K-j6-6zr"/>
                        <outlet property="splitButton" destination="a3L-TO-VLp" id="drh-tN-6JW"/>
                        <outlet property="tetradicButton" destination="APl-0x-gVC" id="ZD1-B8-4O1"/>
                        <outlet property="triadicButton" destination="0VN-Iw-eAG" id="2SY-ep-GgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MU7-7Y-KZw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679.7101449275362" y="71.316964285714278"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="vaa-2Y-YlZ">
            <objects>
                <tableViewController id="3ws-f7-xBC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mys-nZ-bkk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3JL-nF-yLp">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3JL-nF-yLp" id="vD1-dk-vfV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3ws-f7-xBC" id="vd7-19-3VK"/>
                            <outlet property="delegate" destination="3ws-f7-xBC" id="TDf-N7-Uuw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6r-3Z-frf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="157"/>
        </scene>
    </scenes>
    <resources>
        <image name="harmony-analogous" width="85" height="85"/>
        <image name="harmony-complementary" width="85" height="85"/>
        <image name="harmony-mono" width="85" height="85"/>
        <image name="harmony-split" width="85" height="85"/>
        <image name="harmony-tetradic" width="85" height="85"/>
        <image name="harmony-triadic" width="85" height="85"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
